<!DOCTYPE html>
<html lang="en">

    <head>

        <title> 2019 SNU DESIGN WEEK </title>
        <meta charset="utf-8">
        <meta property="og:title" content="SNU DESIGN WEEK" />
        <meta property="og:url" content="http://www.snudesignweek.com" />
        
        <meta name="description" content="SNU DESIGN WEEK 2019"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
      
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">

      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </head>



    <body>
    
      <section class="hero">
        <header>
          <div class="wrapper">
            <a href="#" class="logo"> SNU DESIGN WEEK 2019<img src="img/logo.png" class="logo" alt="" titl=""/></a>
                <a href="#" class="hamburger"></a>
                <nav>
                  <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="exhibition.html">EXHIBITION</a></li>
                    <li><a href="program.html">PROGRAM</a></li>
                  </ul>
                </nav>
              </div>
            </header><!--  end header section  -->
    
          </section><!--  end hero section  -->
      <section class="caption">
        <div>
          <p class="title">SNU DESIGN WEEK</p>
          <p class="content infomation">서울대학교 디자인학부 디자인전공 졸업 전시는 매해 겨울 진행됩니다. 시각디자인과 공업디자인 전공의 학생들이 1년동안 준비한 개인 작업물을 선보이는 자리입니다. 

          </p>
              <p class="text infomation">
            2018년부터 서울대학교 디자인과는 ‘SNU DESIGN WEEK’ 라는 이름 아래 졸업전시와 함께 워크숍, 토크 콘서트 등 여러 행사를 함께 진행합니다. 12월 4일부터 12일까지 졸업 전시와 전시 연계 프로그램, 그리고 나아가 전시를 준비한 학생 및 초청 전문가들과 만날 수 있는 자리가 다양하게 준비되어 있습니다. 자세한 행사 일정과 전시 정보는 졸업주간 인스타그램과 페이스북에서 확인하실 수 있습니다.</p>
            <p class="title">2019 THEME</p>
            <p class="content about">서울대학교 디자인전공은 2019년 12월 4일부터 12월 12일까지 총 9일간 ‘SNU DESIGN WEEK 2019’를 진행합니다. ‘SNU DESIGN WEEK 2019’는 시각 디자인과 공업 디자인을 전공으로 하는 32명의 학생들이 ‘흥’이라는 키워드를 출발점으로 삼아 1년 동안 준비한 연합 전시입니다. 전시는 브랜드, 시각, 미디어, 모션그래픽, 공간, 제품시스템, 운송기기의 7개의 프로젝트로 나뉘며, 이는 다시 64개의 졸업작품으로 구성됩니다.
            </p>
            <p class="text about">
          하나의 지향점으로 다양한 사람들이 모이기 시작하면, 그 공간에는 보이지 않는 리듬이 생기기 시작합니다. 32명의 학생들이 모여 만들어 낸 활발하고 적극적인 이 리듬을 ‘SNU DESIGN WEEK 2019’는 ‘흥’이라 부르기로 했습니다. 메인 그래픽인 공간에 뿌려진 컨페티는 ’SNU DESIGN WEEK 2019’라는 큰 흐름 안에서 00개의 작업으로 변주되어 생겨난 활발하고 적극적인 흥을 표현합니다. 이렇게 시작된 흥은 ‘SNU DESIGN WEEK 2019’에 들르거나, 머무르거나, 지나치는 모든 사람들에 의해 세상에 흩뿌려질 수 있습니다.</p>
        </p>
        </div>

<p class="title">SPONSERS</p>
<p class="content sponsers"></p>

        </section><!--  end caption section  -->

    
    

        <footer>
            <div class="sns">
              <a href="http://www.facebook.com/2019SNUD/" class="fa fa-facebook" target="_blank">
                <img src="img/sns-facebook.png" alt="워크샵1" title="워크샵1" class="workshop_img"/>
              </a>
              <a href="http://www.instagram.com/snudesignweek/" class="fa fa-instagram" target="_blank">
                <img src="img/sns-instagram.png" alt="워크샵1" title="워크샵1" class="workshop_img"/>
              </a>
            </div>
            <div class="copyrights wrapper">
              Copyright © 2019 SNUDESIGNWEEK</a>. All Rights Reserved.
            </div>
          </footer><!--  end footer  -->
      
    </body>
    </html>
